[% PROCESS "blocks.tt2" %]
[% SET title = 'MikMod binary releases' %]
[% PROCESS start_html %]

<h1>Mikmod binary releases</h1>
<h2>Official binaries</h2>
<p>
There are no official binaries yet.
</p>
<h2>Unofficial binaries</h2>
<p>
<a href="mailto:wizard@syntheticsw.com">Torsten Giebl</a> has contributed
packages for Slackware 9.1. In case of problems with the packages, please contact him. In case of problem with the library or player, please contact me.
<br />
<a href="files/binaries/contrib/libmikmod-3.2.0-beta2-i386-1.tgz">
libmikmod-3.2.0-beta2-i386-1.tgz</a><br />
<a href="files/binaries/contrib/mikmod-3.2.2-beta1-i386-1.tgz">
mikmod-3.2.2-beta1-i386-1.tgz</a><br />
</p>

[% PROCESS link_to_top %]

[% PROCESS "footer.tt2" %]

</body>
</html>
