[% PROCESS "blocks.tt2" %]
[% SET title='Old MikMod Releases' %]
[% PROCESS start_html %]
<h1>Mikmod old releases</h1>

[% PROCESS link_to_top %]

[% PROCESS "blocks.tt2" %]


[% PROCESS block_before %]

<table border="1" summary="old files for download">
<tr>
	<th>Filename</th>
	<th>Released</th>
	<th>Description</th>
	<th>Size</th>
</tr>
<tr>
	<td colspan="4"><b>Player (Mikmod)</b></td>
</tr>

<tr>
	<td><a href="files/mikmod-3.2.0.tar.gz">mikmod-3.2.0.tar.gz</a></td>
	<td>4 Oct 2003</td>
	<td>New color interface (use --enable-color-interface when running ./configure)<br />
	 and adds a small feature to exit when the playlist ends, and bug fixes.</td>
	<td>146k</td>
</tr>
<tr>
	<td><a href="files/mikmod-3.1.6-a.tar.gz">mikmod-3.1.6-a.tar.gz</a></td>
	<td>5 Jul 1999</td>
	<td>The last release before my changes</td>
	<td>144k</td>
</tr>
<tr>
	<td><a href="files/mikmod-3.1.6.tar.gz">mikmod-3.1.6.tar.gz</a></td>
	<td>5 Jul 1999</td>
	<td>Mikmod player version 3.1.6</td>
	<td>132k</td>
</tr>
<tr>
	<td><a href="files/mikmod-3.0.3.tar.gz">mikmod-3.0.3.tar.gz</a></td>
	<td>21 Sept 1998</td>
	<td>Mikmod player version 3.0.3</td>
	<td>246k</td>
</tr>

<tr>
	<td colspan="4"><b>Library (libmikmod)</b></td>
</tr>
<tr>
    <td>
    <a href="files/libmikmod-3.2.0b4.tar.gz">libmikmod-3.2.0b4.tar.gz</a>
    </td>
    <td>May 12 2012</td>
    <td>Fourth beta of version 3.2.0 of libmikmod - includes an updated ALSA
    driver, and some fixes for compilation errors and warnings.</td>
    <td>Checksums:<br/>
<pre>
81cfc7565a3cc75b42da5b3505fbd9ae - MD5
da0c4fcfc5ca15c653baeb62b8cf91b35cfa11c1081a1aacc1e443a7d35db870 - SHA-256.
</pre>
</td>
</tr>
<tr>
	<td>
        <a href="files/libmikmod-3.2.0b3.tar.gz">libmikmod-3.2.0b3.tar.gz</a><br />
    </td>
	<td>Apr 08 2012</td>
	<td>Third beta of version 3.2.0 of libmikmod. Applied many downstream patches
    for various security bugs (and other bugs), and some other changes.</td>
	<td>
    </td>
</tr>

<tr>
	<td>
	<a href="files/libmikmod-3.2.0-beta2.tar.gz">libmikmod-3.2.0-beta2.tar.gz</a><br />
	<a href="files/libmikmod-3.2.0-beta2.tar.bz2">libmikmod-3.2.0-beta2.tar.bz2</a><br />
	<a href="files/libmikmod-3.2.0-beta2.zip">libmikmod-3.2.0-beta2.zip</a>
	</td>
	<td>Feb 20 2004</td>
	<td>Second beta of version of libmikmod. This release includes a new AIFF
	disk writer, better MacOS X support, new macintosh project files for
	Codewarrior 5/6 and Apple's MPW, and fixes for compilation under Solaris.</td>
	<td>
	743k<br />
	534k<br />
	893k
	</td>
</tr>

<tr>
	<td>
	<a href="files/libmikmod-3.2.0-beta1.tar.gz">libmikmod-3.2.0-beta1.tar.gz</a><br />
	<a href="files/libmikmod-3.2.0-beta1.tar.bz2">libmikmod-3.2.0-beta1.tar.bz2</a><br />
	<a href="files/libmikmod-3.2.0-beta1.zip">libmikmod-3.2.0-beta1.zip</a>
	</td>
	<td>Feb 2 2004</td>
	<td>First beta version of libmikmod. Adds MacOSX CoreAudio driver,
	Carbon support, a loader for ASYLUM .amf files and the
	Player_QueryVoices which made possible the dynamic panels in
	the version 3.2.2 of the player. See NEWS for more info.</td>
	<td>
	642k<br />
	478k<br />
	771k<br />
	</td>
</tr>

<tr>
	<td><a href="files/libmikmod_3.1.10.tar.gz">libmikmod-3.1.10.tar.gz</a></td>
	<td>Jan 24 2002</td>
	<td>libmikmod version 3.1.10</td>
	<td>516k</td>
</tr>
<tr>
	<td><a href="files/libmikmod-3.1.9.tar.gz">libmikmod-3.1.9.tar.gz</a></td>
	<td>Feb 14 2000</td>
	<td>libmikmod version 3.1.9</td>
	<td>501k</td>
</tr>
<tr>
	<td><a href="files/libmikmod-3.1.8.tar.gz">libmikmod-3.1.8.tar.gz</a></td>
	<td>Oct 24 1999</td>
	<td>libmikmod version 3.1.8</td>
	<td>490k</td>
</tr>
<tr>
	<td><a href="files/libmikmod-3.1.7.tar.gz">libmikmod-3.1.7.tar.gz</a></td>
	<td>Jun 28 1999</td>
	<td>libmikmod version 3.1.7</td>
	<td>477k</td>
</tr>
</table>
<br />
Here are the md5 sums for all the files:
<pre>
C3d47fa13a86dd4cdffa3165bac850bb  libmikmod-3.2.0-beta1.tar.gz
74c41c32979b59e684c69bea45371b5d  libmikmod-3.2.0-beta1.tar.bz2
d5e9d50cabbd8711747ad0b3ddde9a30  libmikmod-3.2.0-beta1.zip
14bf3f18cf0187f5dab46e42a3ddda84  libmikmod_3.1.10.tar.gz
0d50670d34653490a0c87a9fa5cc804a  libmikmod-3.1.9.tar.gz
79ff9b3eebf4e0cae663d44039f50d04  libmikmod-3.1.8.tar.gz
fc799491d514dd78154d34b3364a6f21  libmikmod-3.1.7.tar.gz
9a9534a054afe8d28cc784041e6d1519  mikmod-3.2.2-beta1.tar.gz
006378681d520fa8ee1dacca965bbd3c  mikmod-3.2.2-beta1.tar.bz2
a1eba1c5d5096f4aaca9f41b74d24977  mikmod-3.2.2-beta1.zip
a60c3221ca48aed301f4b62b4741eebe  mikmod-3.2.1.tar.gz
bc29ac3d0b577b16b526c93d7df125a8  mikmod-3.2.0.tar.gz
eb66900fac76e9cc280a1c85efec3733  mikmod-3.1.6-a.tar.gz
71d8142ae3ae27034535913e906b1384  mikmod-3.1.6.tar.gz
a096e8258410459189ff535111887ff1  mikmod-3.0.3.tar.gz
</pre>
[% PROCESS block_after %]

[% PROCESS link_to_top %]

[% PROCESS "footer.tt2" %]

</body>
</html>
