#
# -= MikMod 3.2.2-beta1 =-
# configuration file
#

# DRIVER = <val>, nth driver for output, default: 0
DRIVER = 0

# DRV_OPTIONS = "options", the driver options, e.g. "buffer=14,count=16"
#                          for the OSS-driver
DRV_OPTIONS = ""

# STEREO = Yes|No, stereo or mono output, default: stereo
STEREO = yes

# 16BIT = Yes|No, 8 or 16 bit output, default: 16 bit
16BIT = yes

# FREQUENCY = <val>, mixing frequency, default: 44100 Hz
FREQUENCY = 44100

# INTERPOLATE = Yes|No, use interpolate mixing, default: Yes
INTERPOLATE = yes

# HQMIXER = Yes|No, use high-quality (but slow) software mixer, default: No
HQMIXER = no

# SURROUND = Yes|No, use surround mixing, default: No
SURROUND = no

# REVERB = <val>, set reverb amount (0-15), default: 0 (none)
REVERB = 0

# VOLUME = <val>, volume from 0 (silence) to 100, default: 100
VOLUME = 100

# VOLRESTRICT = Yes|No, restrict volume of player to volume supplied by user,
#                       default: No
VOLRESTRICT = no

# FADEOUT = Yes|No, volume fade at the end of the module, default: No
FADEOUT = no

# LOOP = Yes|No, enable in-module loops, default: No
LOOP = no

# PANNING = Yes|No, process panning effects, default: Yes
PANNING = yes

# EXTSPD = Yes|No, process Protracker extended speed effect, default: Yes
EXTSPD = yes

# PM_MODULE = Yes|No, Module repeats, default: No
PM_MODULE = no

# PM_MULTI = Yes|No, PlayList repeats, default: Yes
PM_MULTI = yes

# PM_SHUFFLE = Yes|No, Shuffle list at start and if all entries are played,
#                      default: No
PM_SHUFFLE = no

# PM_RANDOM = Yes|No, PlayList in random order, default: No
PM_RANDOM = no

# CURIOUS = Yes|No, look for hidden patterns in module, default: No
CURIOUS = no

# TOLERANT = Yes|No, don't halt on file access errors, default: Yes
TOLERANT = yes

# RENICE = RENICE_NONE (change nothing), RENICE_PRI (Renice to -20) or
#          RENICE_REAL (get realtime priority), default: RENICE_NONE
#   Note that RENICE_PRI is only available under FreeBSD, Linux, NetBSD,
#   OpenBSD and OS/2, and RENICE_REAL is only available under FreeBSD, Linux
#   and OS/2.
RENICE = RENICE_NONE

# STATUSBAR = <val>, size of statusbar from 0 to 2, default: 2
STATUSBAR = 2

# SAVECONFIG = Yes|No, save configuration on exit, default: Yes
SAVECONFIG = yes

# SAVEPLAYLIST = Yes|No, save playlist on exit, default: Yes
SAVEPLAYLIST = yes

# PL_NAME = "name", name under which the playlist will be saved
#                   by selecting 'Save' in the playlist-menu
PL_NAME = "playlist.mpl"

# HOTLIST = "name", entries in the directory hotlist,
#                   can occur any time in this file

# FULLPATHS = Yes|No, display full path of files, default: Yes
FULLPATHS = yes

# FORCESAMPLES = Yes|No, always display sample names (instead of
#     instrument names) in volumebars panel, default: No
FORCESAMPLES = no

# FAKEVOLUMEBARS = Yes|No, display fast, but not always accurate, volumebars
#     in volumebars panel, default: Yes
#     The real volumebars (when this setting is "No") take some CPU time to
#     be computed, and don't work with every driver.
FAKEVOLUMEBARS = yes

# THEME = "name", name of the theme to use, default: <defaultColor>
THEME = "<defaultColor>"

# Definition of the themes
#   NAME = "name", specifies the name of the theme
#   <screen_element> = normal | bold | reverse  , for mono themes or
#   <screen_element> = <fgcolor>,<bgcolor>      , for color themes
#     where <fgcolor> = black | blue | green | cyan | red | magenta |
#                       brown | gray | b_black | b_blue | b_green |
#                       b_cyan | b_red | b_magenta | yellow | white
#           <bgcolor> = black | blue | green | cyan | red | magenta |
#                       brown | gray
BEGIN "THEME"
  NAME = "MC"
  WARNING = "white,red"
  TITLE = "white,cyan"
  BANNER = "b_green,black"
  SONG_STATUS = "white,blue"
  INFO_INACTIVE = "black,cyan"
  INFO_ACTIVE = "white,black"
  INFO_IHOTKEY = "yellow,cyan"
  INFO_AHOTKEY = "yellow,black"
  HELP = "gray,blue"
  PLAYENTRY_INACTIVE = "gray,blue"
  PLAYENTRY_ACTIVE = "black,cyan"
  SAMPLES = "gray,blue"
  SAMPLES_KICK3 = "white,blue"
  SAMPLES_KICK2 = "b_cyan,blue"
  SAMPLES_KICK1 = "b_blue,blue"
  SAMPLES_KICK0 = "blue,blue"
  CONFIG = "cyan,blue"
  VOLBAR = "cyan,blue"
  VOLBAR_LOW = "b_green,blue"
  VOLBAR_MED = "yellow,blue"
  VOLBAR_HIGH = "b_red,blue"
  VOLBAR_INSTR = "b_green,blue"
  MENU_FRAME = "black,cyan"
  MENU_INACTIVE = "white,cyan"
  MENU_ACTIVE = "white,black"
  MENU_IHOTKEY = "yellow,cyan"
  MENU_AHOTKEY = "yellow,black"
  DLG_FRAME = "black,gray"
  DLG_LABEL = "black,gray"
  DLG_STR_TEXT = "black,cyan"
  DLG_STR_CURSOR = "cyan,black"
  DLG_BUT_INACTIVE = "black,gray"
  DLG_BUT_ACTIVE = "black,cyan"
  DLG_BUT_IHOTKEY = "yellow,gray"
  DLG_BUT_AHOTKEY = "yellow,cyan"
  DLG_BUT_ITEXT = "black,gray"
  DLG_BUT_ATEXT = "black,cyan"
  DLG_LIST_FOCUS = "black,cyan"
  DLG_LIST_NOFOCUS = "yellow,cyan"
  STATUS_LINE = "gray,blue"
  STATUS_TEXT = "gray,blue"
END "THEME"
BEGIN "THEME"
  NAME = "Reverse"
  WARNING = normal
  TITLE = bold
  BANNER = reverse
  SONG_STATUS = reverse
  INFO_INACTIVE = normal
  INFO_ACTIVE = reverse
  INFO_IHOTKEY = reverse
  INFO_AHOTKEY = reverse
  HELP = reverse
  PLAYENTRY_INACTIVE = reverse
  PLAYENTRY_ACTIVE = normal
  SAMPLES = reverse
  SAMPLES_KICK3 = reverse
  SAMPLES_KICK2 = reverse
  SAMPLES_KICK1 = reverse
  SAMPLES_KICK0 = reverse
  CONFIG = reverse
  VOLBAR = reverse
  VOLBAR_LOW = reverse
  VOLBAR_MED = reverse
  VOLBAR_HIGH = reverse
  VOLBAR_INSTR = reverse
  MENU_FRAME = normal
  MENU_INACTIVE = normal
  MENU_ACTIVE = reverse
  MENU_IHOTKEY = reverse
  MENU_AHOTKEY = normal
  DLG_FRAME = normal
  DLG_LABEL = normal
  DLG_STR_TEXT = reverse
  DLG_STR_CURSOR = normal
  DLG_BUT_INACTIVE = normal
  DLG_BUT_ACTIVE = reverse
  DLG_BUT_IHOTKEY = reverse
  DLG_BUT_AHOTKEY = normal
  DLG_BUT_ITEXT = normal
  DLG_BUT_ATEXT = reverse
  DLG_LIST_FOCUS = reverse
  DLG_LIST_NOFOCUS = bold
  STATUS_LINE = reverse
  STATUS_TEXT = reverse
END "THEME"

# Definition of the archiver
#   LOCATION = <val>, -1: MARKER gives list of possible file extensions
#              otherwise: location where MARKER must be found in the file
#   MARKER = <string>, see LOCATION, e.g. ".TAR.GZ .TGZ" or "PK\x03\x04"
#   LIST = <command>, command to list archive content (%A archive name,
#                     %a short(DOS/WIN) archive name)
#   NAMEOFFSET = <val>, column where file names begin,
#                -1: start at column 0 and end at first space
#   EXTRACT = <command>, command to extract a file to stdout (%A archive name,
#              %a short archive name, %f file name, %d destination name(non UNIX))
#   SKIPPAT = <string>, Remove the first SKIPSTART lines starting from the first
#                       occurence of SKIPPAT and the last SKIPEND lines from the
#                       extracted file (if the command EXTRACT mixes status
#                       information and the module).
#   SKIPSTART = <val>, 
#   SKIPEND = <val>, 
BEGIN "ARCHIVER"
  LOCATION = 0
  MARKER = "PK\x03\x04"
  LIST = "pkunzip -vb \"%a\""
  NAMEOFFSET = 47
  EXTRACT = "pkunzip -c \"%a\" \"%f\" >\"%d\""
  SKIPPAT = "to console"
  SKIPSTART = 2
  SKIPEND = 1
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 20
  MARKER = "\xdc\xa7\xc4\xfd"
  LIST = "zoo lq \"%a\""
  NAMEOFFSET = 47
  EXTRACT = "zoo xpq \"%a\" \"%f\" >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 0
  SKIPEND = 0
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 0
  MARKER = "Rar!"
  LIST = "rar v -y -c- \"%a\""
  NAMEOFFSET = 1
  EXTRACT = "rar p -y -c- \"%a\" \"%f\" >\"%d\""
  SKIPPAT = "--- Printing "
  SKIPSTART = 2
  SKIPEND = 2
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 2
  MARKER = "-lh"
  LIST = "lha v %a"
  NAMEOFFSET = -1
  EXTRACT = "lha p /n %a %f >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 3
  SKIPEND = 0
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 2
  MARKER = "-lz"
  LIST = "lha v %a"
  NAMEOFFSET = -1
  EXTRACT = "lha p /n %a %f >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 3
  SKIPEND = 0
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 257
  MARKER = "ustar"
  LIST = "djtar -t \"%A\""
  NAMEOFFSET = 36
  EXTRACT = "djtar -x -p -b -o \"%f\" \"%A\" >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 0
  SKIPEND = 0
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = -1
  MARKER = ".TAR.GZ .TAZ .TGZ"
  LIST = "djtar -t \"%A\""
  NAMEOFFSET = 36
  EXTRACT = "djtar -x -p -b -o \"%f\" \"%A\" >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 0
  SKIPEND = 0
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 0
  MARKER = "\x1f\x8b"
  LIST = ""
  NAMEOFFSET = 27
  EXTRACT = "gzip -dqc \"%a\" >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 0
  SKIPEND = 0
END "ARCHIVER"
BEGIN "ARCHIVER"
  LOCATION = 0
  MARKER = "BZh"
  LIST = ""
  NAMEOFFSET = 0
  EXTRACT = "bzip2 -dqc \"%a\" >\"%d\""
  SKIPPAT = ""
  SKIPSTART = 0
  SKIPEND = 0
END "ARCHIVER"
